# quarkus-simplified-async-extension

./: .gitignore  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
.github/workflows/: verify.yml
core/: pom.xml
core/src/main/java/dev/turingcomplete/quarkussimplifiedasync/core/: Async.java  AsyncConfiguration.java  AsyncUncaughtExceptionHandler.java  DefaultAsyncUncaughtExceptionHandler.java
testkit/: pom.xml
testkit/src/main/java/dev/turingcomplete/quarkussimplifiedasync/testkit/: AsyncAssertions.java  AsyncTestUtils.java  CapturedThrowable.java  CapturingAsyncUncaughtExceptionHandler.java
testkit/src/test/java/dev/turingcomplete/quarkussimplifiedasync/testkit/: AsyncAssertionsTest.java
vertx-deployment/: pom.xml
vertx-deployment/src/main/java/dev/turingcomplete/quarkussimplifiedasync/vertx/deployment/: SimplifiedAsyncVertxProcessor.java
vertx-deployment/src/test/java/dev/turingcomplete/quarkussimplifiedasync/vertx/test/: VertxAsyncInterceptorAsyncUncaughtExceptionHandlerTest.java  VertxAsyncInterceptorCustomExecutorTest.java  VertxAsyncInterceptorFutureReturnTest.java  VertxAsyncInterceptorTest.java  VertxAsyncInterceptorVoidReturnTest.java
vertx-runtime/: pom.xml
vertx-runtime/src/main/java/dev/turingcomplete/quarkussimplifiedasync/vertx/: VertxAsync.java  VertxAsyncInterceptor.java
vertx-runtime/src/test/java/dev/turingcomplete/quarkussimplifiedasync/vertx/: VertxAsyncDefaultValuesTest.java
